body {
  width: 80vw;
  display: flex;
  flex-direction: column;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background: url("./assets/bg.jpg") rgba(0, 0, 0, 0.61);
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
}

.shadow-card {
  border: 1px solid black;
  width: 300px;
  margin: 10vh auto;
  background: transparent;
  box-shadow: 0 0 15px rgb(255, 255, 255);
  border-radius: 25px;
  transition: transform 0.2s;
}

.shadow-card:hover {
  border: 2px solid white;
  transform: scale(1.1);
  border: 4px solid white;
}

.container-item {
  display: grid;
  grid-template-rows: auto auto auto;
  width: 90%;
  background: transparent;
  margin: 10px auto;
  border-radius: 15px;
  border: 2px solid white;
  align-items: center;
  font-size: 17px;
}

h4,
button {
  margin-left: 6px;
}

img {
  border-radius: 25px;
}

button {
  margin-bottom: 6px;
}

#cards-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

@media screen and (max-width: 360px) {
  .containers {
    width: 90%;
  }

  .container-item {
    grid-template-columns: auto auto auto;
  }
}
